<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="walkthrough_header_size">14pt</dimen>
    <dimen name="walkthrough_description_size">9pt</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- Default tab sizes, from the Android Design guidelines. -->
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="default_tab_layout_height">72dp</dimen>

    <!-- Sing in button -->
    <dimen name="signin_height">50dp</dimen>
    <dimen name="singin_marginTop">30dp</dimen>

    <!-- Interest cards -->
    <dimen name="interest_card_margin_top">30dp</dimen>
    <dimen name="interest_card_margin_bottom">30dp</dimen>
    <dimen name="interest_card_margin_left">10dp</dimen>
    <dimen name="interest_card_margin_right">10dp</dimen>
    <dimen name="interest_card_border_radius">12dp</dimen>

    <!-- Pano -->
    <dimen name="title_text_size">24dip</dimen>
    <dimen name="caption_text_size">12dip</dimen>
    <dimen name="paragragh_text_size">15dip</dimen>
</resources>
