<resources>
    <string name="app_name">Portal</string>
    <string name="walkthrough_login">ENTRA</string>
    <string name="title_activity_tab">Portal</string>
    <string name="action_settings">Vai alla visualizzazione geografica</string>

    <string name="lorem_ipsum_3par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus, enim nec sagittis lobortis, lacus magna iaculis libero, et finibus ipsum urna sed ligula. Suspendisse dictum rutrum metus, quis porta enim elementum non. Donec convallis suscipit eros a placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam id mauris vestibulum, dapibus metus eget, euismod elit. Duis sem enim, tincidunt et ornare cursus, finibus et mi. Nam vitae elit orci. Curabitur pulvinar ornare diam ac varius. Etiam in ligula sed ex sodales mollis quis sit amet lacus. Sed imperdiet elit id tempus blandit. Praesent scelerisque faucibus erat eget fringilla. Ut mattis, leo eget rutrum facilisis, nulla arcu porttitor purus, nec bibendum augue lectus sit amet sapien. Phasellus sed ultrices nulla. Integer ornare mattis orci non vehicula. Donec feugiat est eu arcu venenatis, et congue lacus viverra.\n
        \nNullam nec pulvinar eros. Vestibulum dictum magna sapien, eget commodo mauris laoreet at. Fusce laoreet nunc turpis, id finibus lectus sodales blandit. Aenean euismod felis dui, vitae tempor dolor tincidunt sed. Duis hendrerit tellus et finibus rutrum. Integer rutrum lorem sit amet lacus luctus congue. Integer consectetur aliquam consectetur. Fusce ultricies sit amet mi vel luctus. Cras eget risus a ex molestie fringilla. Donec quis risus dolor.\n
        \nVestibulum pretium, ligula id auctor vulputate, tellus ligula fringilla ante, ut elementum nisi ex sit amet leo. Integer pulvinar euismod maximus. Praesent scelerisque dignissim viverra. Sed suscipit ullamcorper euismod. Phasellus mattis massa fringilla, vestibulum elit in, euismod mi. Phasellus rhoncus rhoncus tellus eu eleifend. Praesent vel augue odio. Vestibulum ut quam est. Donec sollicitudin sit amet quam sit amet luctus. Donec cursus, odio ut sodales accumsan, est odio sagittis elit, nec molestie magna ligula nec ex. Morbi non consequat est. Donec ac odio id libero blandit maximus in vitae lacus. Nunc ornare luctus mi, nec tincidunt metus vulputate in. Etiam sit amet pellentesque est, convallis mattis mauris. In hac habitasse platea dictumst. Nulla quis diam et tellus imperdiet tincidunt.
    </string>

    <string name="welcome">Explore thousands of fairytale destinations from all around the world!</string>

    <string name="non_qr_code_recognized">Fai la scansione di un codice QR per favore.</string>
    <string name="invalid_qr_code">Il codice qr non sembra essere valido.</string>
    <string name="camera_permissione_request">Devi autorizzare l\'utilizzo della telecamera per usare i codici QR.</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAB1JLGNZebWBKnIhdelGAzWFnWKQBo6Wg</string>
    <string name="google_web_client_token">30033271285-8l4b40gn4vorkv2lga3q1h2ims9c2prh.apps.googleusercontent.com</string>
    <string name="facebook_app_id">1809025509332074</string>

    <!-- Sing in -->
    <string name="retry">Riprova</string>
    <string name="no_internet_connection_available">Controlla la connessione e riprova.</string>
    <string name="please_sing_in">Per favore effettua l\'accesso</string>
    <string name="skip_login">SALTA</string>
</resources>
